# Generated by mirage.v4.3.0

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel https - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: ["sh" "-exc" "mirage build"]

install: [
  [ "cp" "dist/https" "%{bin}%/https" ]
]

depends: [
  "cohttp-mirage" { ?monorepo & >= "4.0.0" & < "6.0.0" }
  "conduit-mirage" { ?monorepo & >= "5.1.0" & < "6.0.0" }
  "crunch" { ?monorepo & build & >= "3.1.0" & < "4.0.0" }
  "lwt" { ?monorepo }
  "magic-mime" { ?monorepo }
  "mirage" { build & >= "4.3.0" & < "4.4.0" }
  "mirage-bootvar-unix" { ?monorepo & >= "0.1.0" & < "0.2.0" }
  "mirage-clock-unix" { ?monorepo & >= "3.0.0" & >= "4.1.0" & < "5.0.0" }
  "mirage-crypto-rng-mirage" { ?monorepo & >= "0.8.0" & < "0.11.0" }
  "mirage-kv-mem" { ?monorepo & >= "3.0.0" & < "4.0.0" }
  "mirage-logs" { ?monorepo & >= "1.2.0" & < "2.0.0" }
  "mirage-random" { ?monorepo & >= "3.0.0" & < "4.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.3.0" & < "4.4.0" }
  "mirage-time" { ?monorepo }
  "mirage-unix" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "ocaml" { build & >= "4.08.0" }
  "opam-monorepo" { build & >= "0.3.2" }
  "tcpip" { ?monorepo & >= "7.0.0" & < "8.0.0" }
  "tls-mirage" { ?monorepo & >= "0.13.0" & < "0.16.0" }
  "uri" { ?monorepo }
]

x-mirage-opam-lock-location: "mirage/https-macosx.opam.locked"

x-mirage-configure: ["sh" "-exc" "mirage configure --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage"
"ocaml"
"opam-monorepo"]
