;; Generated by mirage.v4.3.0

(copy_files ./mirage/*)

(rule
 (target https)
 (enabled_if (= %{context_name} "default"))
 (action
  (copy main.exe %{target})))

(executable
 (name main)
 (libraries cohttp-mirage conduit-mirage lwt magic-mime mirage-bootvar-unix
   mirage-clock-unix mirage-crypto-rng-mirage mirage-kv-mem mirage-logs
   mirage-random mirage-runtime mirage-time mirage-unix tcpip.stack-socket
   tcpip.tcpv4v6-socket tcpip.udpv4v6-socket tls-mirage uri)
 (link_flags (-thread))
 (modules (:standard \ config))
 (flags :standard -w -70 -color always)
 (enabled_if (= %{context_name} "default"))
)

(rule
  (targets static_htdocs.ml static_htdocs.mli)
  (deps (source_tree htdocs))
  (action
    (run ocaml-crunch -o static_htdocs.ml htdocs)))

(rule
  (targets static_tls.ml static_tls.mli)
  (deps (source_tree tls))
  (action
    (run ocaml-crunch -o static_tls.ml tls)))
